# AgendaApp_backend

./: AgendamientoCitas.sln
AgendamientoCitas/: AgendamientoCitas.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgendamientoCitas/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs
AgendamientoCitas/Dtos/: CitasDtos.cs  ClientesDtos.cs  CommonDtos.cs  ConfiguracionAppDtos.cs  GastosDtos.cs  IngresosDtos.cs  ReportesDtos.cs  ServiciosDtos.cs
AgendamientoCitas/Endpoints/: CitasEndpoints.cs  ClientesEndpoints.cs  ConfiguracionAppEndpoints.cs  GastosEndpoints.cs  IngresosEndpoints.cs  ReportesEndpoints.cs  ServiciosEndpoints.cs
AgendamientoCitas/Entidades/: Cita.cs  Cliente.cs  EstadoCita.cs  Gasto.cs  Ingreso.cs  MetodoPago.cs  Servicio.cs  Usuario.cs
AgendamientoCitas/Filtros/: FiltroValidaciones.cs
AgendamientoCitas/Properties/: launchSettings.json
AgendamientoCitas/Repositorios/: CitaRepositorio.cs  ClienteRepositorio.cs  GastoRepositorio.cs  ICitaRepositorio.cs  IClienteRepositorio.cs  IGastoRepositorio.cs  IIngresoRepositorio.cs  IRolRepositorio.cs  IServicioRepositorio.cs  IngresoRepositorio.cs  RepositoryHelpers.cs  RolRepositorio.cs  ServicioRepositorio.cs
AgendamientoCitas/Servicios/: EmailSettings.cs  IServicioEmail.cs  IServicioUsuarios.cs  IValidadorIdentificacion.cs  IdentificacionSettings.cs  ServicioEmail.cs  ServicioUsuarios.cs  UsuarioStore.cs  ValidadorIdentificacion.cs
AgendamientoCitas/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensionsUtilidades.cs  Llaves.cs  SwaggerExtensions.cs
(+16 files in other folders)
